<!doctype html>
<html lang="es" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- El dinero de Sálvame a esta dirección, por favor -->
    <meta name="author" content="puedosalirdecasaweb@gmail.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    <title>¿Puedo salir de casa?</title>
  </head>

  <!-- Si, el CSS va inline. Denunciadme -->
  <body style="background-color: #000; color:#fff; height:100%;">
    <div class="container h-100 d-flex justify-content-center">
        <div class="d-flex flex-column jumbotron my-auto" style="background-color: #000; color:#fff;">
          <h1 class="display-1">No pelotudo </h1>
          <h2 class="display-1"> No entendés que te tenés que quedar en tu casa?.</h2>
        </div>
    </div>
  </body>
</html>
